plugins {
    id 'org.springframework.boot' version '3.0.6'
    id "io.freefair.lombok" version "8.0.1"
}

allprojects {
    group = 'com.cook'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}

project(":applications").subprojects {
    dependencies {
        implementation project(":modules:yoriking-etc-yaml-importer")
    }
}
